# test-version

./: .bumpversion.cfg  .gitignore  build.jenkinsfile  pom.xml
src/main/java/gov/acwi/wqp/: Application.java  StringReverseHandler.java
src/main/java/gov/acwi/wqp/functions/: Greeter.java
src/main/resources/: application.properties
